# Production Environment Variables for Backend
NODE_ENV=production
PORT=3001

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-minimum-32-characters
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-minimum-32-characters
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration
DATABASE_URL=./data/f1_timing.db

# Redis Configuration (optional)
REDIS_URL=
REDIS_COMPRESSION_ALGORITHM=gzip

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Security
CORS_ORIGIN=https://f1live.myfoodpal.food
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# F1 API Configuration
F1_API_TIMEOUT=30000
F1_API_RETRY_ATTEMPTS=3